{
    "name": "Clima Terra",
    "short_name": "Clima Terra",
    "start_url": "index.html",
    "display": "standalone",
    "description": "WebApp com o propósito de mostrar o clima de Brusque",
    "background_color": "#0c202b",
    "theme_color": "#0c202b",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "152x152",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "related_applications": [{
        "platform": "web"
    }],
    "prefer_related_applications": false
}